
spring.application.name=demo
server.port=8082

keycloak.enabled=true
spring.security.oauth2.client.registration.keycloak.client-id=SpringBootKeycloak
#spring.security.oauth2.client.registration.keycloak.secret=lLlmTwv8PS5BZjAa9XrQNv4yjSOE6gQs
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://host.docker.internal:8443/realms/geosso
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://host.docker.internal:8443/realms/geosso

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.trust-store=classpath:keystore.jks
server.ssl.trust-store-password=changeit

#springs.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/geosso
#springs.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/geosso
#springs.security.httpSecurity

